<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lotterybg">

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:overScrollMode="never">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lottery_title"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


        <RelativeLayout
            android:layout_width="316dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="316dp">

            <com.example.lottery.PanelView
                android:id="@+id/lucky_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_action"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_lottery_go"
                android:text="Go"
                android:textColor="#4d1c01"
                android:textSize="34sp" />

        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrolling_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/scrolling_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_container2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:overScrollMode="never">
        <Button
            android:id="@+id/btn_people"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@drawable/bg_lottery_go"
            android:text="People"
            android:textColor="#4d1c01"
            android:textSize="34sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_prize"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_lottery_go"
            android:text="Prize"
            android:textColor="#4d1c01"
            android:textSize="34sp" />
    </LinearLayout>
</FrameLayout>
